{
  "name": "ghostloop",
  "version": "0.1.0",
  "private": true,
  "description": "Private leverage and borrowing on Vesu, powered by STRK20.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "verify:addresses": "tsx scripts/verify-addresses.ts",
    "verify:tx": "tsx scripts/verify-mainnet-tx.ts",
    "evidence": "tsx scripts/export-mainnet-evidence.ts"
  },
  "dependencies": {
    "starknet": "10.4.0"
  },
  "devDependencies": {
    "@types/node": "24.10.2",
    "tsx": "4.23.13",
    "typescript": "5.9.3"
  }
}
